HTTrack3.49-2+libhtsjava.so.2 launched on Tue, 21 Jun 2022 16:40:14 at https://themesbrand.com/velzon/html/modern/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w https://themesbrand.com/velzon/html/modern/index.html -O "/home/shivkumar/websites/banner survey" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:50:06	Error: 	"Not Found" (404) at link https://themesbrand.com/velzon/html/modern/ecommerce-product-detail.html (from https://themesbrand.com/velzon/html/modern/apps-ecommerce-cart.html)
16:50:25	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/js/pages/plugins/lord-icon-2.1.0.js
16:50:25	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/libs/apexcharts/apexcharts.min.js
16:50:41	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/libs/fullcalendar/main.min.js
16:50:46	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/libs/@ckeditor/ckeditor5-build-classic/build/ckeditor.js
16:50:48	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://cdn.lordicon.com/mssddfmo.js
16:50:58	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/libs/chart.js/chart.min.js
16:51:00	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://themesbrand.com/velzon/html/modern/assets/libs/echarts/echarts.min.js
16:51:19	Warning: 	HTML file (227055 bytes) retransferred due to lack of cache: https://themesbrand.com/velzon/html/modern/apps-ecommerce-product-details.html
16:51:20	Warning: 	HTML file (209645 bytes) retransferred due to lack of cache: https://themesbrand.com/velzon/html/modern/apps-ecommerce-checkout.html
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/materialdesignicons-webfont.woff2?v=6.5.95
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/boxicons.woff2
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/la-brands-400.woff2
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/la-regular-400.woff2
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/la-solid-900.woff2
16:51:25	Warning: 	File not parsed, looks like binary: https://themesbrand.com/velzon/html/modern/assets/fonts/remixicon.woff2?t=1590207869815

HTTrack Website Copier/3.49-2 mirror complete in 11 minutes 11 seconds : 579 links scanned, 586 files written (71662752 bytes overall) [33024633 bytes received at 49217 bytes/sec], 45607384 bytes transferred using HTTP compression in 386 files, ratio 14%, 8.1 requests per connection
(1 errors, 15 warnings, 0 messages)
